@import url('https://fonts.googleapis.com/css2?family=Anton&family=Martel+Sans:wght@800;900&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url("assets/img/bg.jpg");
    background-position: center center;
    background-size: max(800px, 100vw);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.main img{
    width: 150px;
}

.main .box {
    background-color: black;
    opacity: 0.5;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
}

nav {

    display: flex;
    justify-content: space-between;
    max-width: 77vw;
    margin: auto;
    align-items: center;
    height: 14vh;
}


img {
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 14vh);
    color: white;
    flex-direction: column;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0, 25px;

}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.line {
    height: 7px;
    background-color: rgb(45, 45, 45);
}

.btn {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    padding: 5px 5px;
    border-radius: 4px;
    font-size: 20px;
    border-color: gray;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 24px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.main input {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    padding: 5px 5px;
    border-radius: 4px;
    font-size: 20px;
    border-color: gray;
}

.A {
    background-color: black;
    color: white;

}

.first {
    max-width: 78vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}


.second :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: start;

}

.second :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: start;

}

.secImg {
    position: relative;
}

.secImg img {
    margin-top: 10px;
    z-index: 20;
    width: 555px;
}

.secImg2 img {
    width: 555px;
}

.secImg video {
    position: absolute;
    margin-left: -481px;
    z-index: 10;
    margin-top: 91px;
    width: 412px;
}

.secImg2 {
    position: relative;
}

.secImg2 img {
    margin-top: 10px;
    z-index: 20;
}

.secImg2 video {
    position: absolute;
    margin-left: -459px;
    z-index: 10;
    margin-top: 50px;
    width: 350px;
}


.faq {
    background-color: black;
    color: white;
    padding: 34px;



}

.faq h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

.bx:hover {
    cursor: pointer;
    background-color: rgb(97, 95, 95);
}

.bx {
    background-color: rgb(45, 45, 45);
    max-width: 75vw;
    color: white;
    padding: 0 21px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.flexBox svg {
    filter: invert(1);

}

.ip {
    margin: 60px auto;
    max-width: 50vw;
}

.faq input {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    padding: 5px 5px;
    border-radius: 4px;
    font-size: 20px;
    border-color: gray;
}

.ip h3 {
    margin-top: 20px;
}

footer {
    background-color: black;
    color: white;
    padding: 25px;

}

.footer1 {
    max-width: 70vw;
    margin: auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 70vw;
    margin: auto;
}



.footer a {
    text-decoration: none;
    color: white;
    margin: 10px 0px;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    margin: 25px 0px;

}

@media screen and (max-width: 1300px) {
    

    .main {
        
        background-size:  max(2000px, 100vw);
        
    }
    }

@media screen and (max-width: 850px) {

    .first {
        flex-wrap: wrap;
    }
    
    .main img {
        width: 80px;
    }

    .main input {
        font-size: 12px;
    }

    .btn-red {
        font-size: 12px;
    }

    .faq input {
        font-size: 12px;  
    }

    .second {
        padding: 48px;
    }

    .secImg2 img {
        width: 350px;
    }

    .secImg video {
        width: 250px;
        position: absolute;
        margin-left: -260px;
        z-index: 10;
        margin-top: 57px;
    }

    .secImg img {
        margin-top: 10px;
        z-index: 20;
        width: 300px;
    }

    .secImg2 video {
        position: absolute;
        margin-left: -291px;
        z-index: 10;
        margin-top: 37px;
        width: 232px;
    }

    .footer {
    
        grid-template-columns: 1fr 1fr;
    }
}